/*Importing Goole web font Poppins*/
@import url('https://fonts.googleapis.com/css2?family=Metal+Mania&family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

/*  1. Navbar
    2. Hero-section
    3. Grid, tickets and info
    4. Grid, img and text
    5. Newsletter form
    6. Footer-section*/


*{
 font-family: Poppins;
 box-sizing: border-box;
 padding: 0;
 margin: 0;
}

body, html{
 background-color: #fffdf4e2; 
  scroll-behavior: smooth;
  overflow-x: hidden;
  height: 100%;
}

/*1. Navbar*/

/*Responsive Navbar*/
@media screen and (min-width:360px){
  .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 7vh;
    background-color: #FCBD9C;
  }

  .brand-title{
    display: flex;
    height: 100%;
    align-items: center;
    font-weight: 600;
    font-size: 1.9rem;
    width: 40%;
    margin-left: 1rem;
  }

  .navbar-links{
    display: none;
  }

  .menu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    padding-right: 5.5vw;
  }

  .menu-btn{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 3px 0;
  }

}

/*Desktop-mode Navbar*/

@media screen and (min-width:800px) {
  .navbar{
  display: flex;
  background-color: #FCBD9C;
  height: 8vh;
  align-items: baseline; /*To make brand- title text and nav-links on the same line*/
  }

  .brand-title{
    font-weight: 600;
    font-size: 2rem;
    width: 30%;
    margin-left: 2rem;
  }

  .menu-container {
    display: none;
  }

  ul{
    display: flex;
  }

  .navbar-links{
  display: flex;
  width: 100%;
  justify-content: end;
  font-size: 1.3rem;
  align-items: center;
  }

  .navbar ul li {
  list-style: none;
  margin-left: 1vh;
  display: block;
  transition: transform 0.5s;
  }

  .navbar ul li:hover{
  transform: scale(1.1);
  }

  .navbar ul li a {
    text-decoration: none;
    color: black;
    margin-right: 2vw;
  }

}
/*Navbar Validated OK*/

/*Responisve Hero-section*/

@media screen and (min-width:360px) {
  .hero-image{
    height: 95vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("img/5.jpg");
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .hero-text{
    top: 8.5%;
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    color: 	#fff;
    position: absolute;
  }

  p span{
    display: block;
  }

  h1 span{
    display: block;
  }

  .hero-text h1{
    font-size: 2.9rem;
    font-weight: 800;
    margin: 2vh;
  }

  p.info-text{
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 0.5rem;
    padding: 3vh;
    height: 50vh;
    text-align: center;
    line-height: 1.6;
  }

  .hero-buttons{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px; 
    margin-top: 3vh;
    margin-bottom: -190px;
  }

  .btn1, .btn2{
    width: 10rem;
    font-size: 1rem;
    padding: 10px 0px;
    background-color: #fec5bb;
    border: none;
    color: #3A3A3A;
    text-align: center;
    text-decoration: none;
    border-radius: 18px;
    cursor: pointer;
    }
}

/* 2. Desktop- Hero Section*/
@media screen and (min-width:800px) {
  .hero-image{
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("img/5.jpg");
    width: 100%;
    height: 130vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
  }

  .hero-text{
    display: flex;
    height: 50%;
    width: 100%;
    flex-direction: column;
    text-align: center;
    justify-content:center;
    color: 	#fff;
    position: absolute;
    top: 16%;
  }

  .hero-text h1{
    font-size: 5rem;
    font-weight: 800;
    margin: 2vh;
    margin-top: 30vh;
  }

  p span{
    display: block;
  }

  h1 span{
    display: block;
  }

  p.info-text{
    font-weight: 600;
    padding: 3vh;
    height: 50vh;
    text-align: center;
    font-size: 2rem;
    line-height: 1.6;
    margin-top: 4rem;
  }

  .hero-buttons{
    margin-top: 8vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 60px;
    margin-bottom: 6vh;
    }

  .btn1, .btn2{
    background-color: #fec5bb;
    border: none;
    color: #3A3A3A;
    padding: 14px 26px;
    text-align: center;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 18px;
    cursor: pointer;
    width: 200px;
  }

}

/*3. Grid, tickets and info*/

/*Responsive Grid, tickets and info*/

@media screen and (min-width: 360px) {
  #grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2vw;
    width: 100%;
    height: 100%;
    grid-template-areas:
    "image"
    "text";
    padding: 3vh 10vw;
  }

  .grid-image {
    grid-area: image;
    background-image:url(img/b.jpg);
    background-size: cover;
    background-position: center center;
    width: 100%;
  }

  .image{
    grid-area: image;
  }

  .grid-text {
    grid-area: text;
  }

  .heading-setting {
    font-size: 2.9rem;
    margin-top: 2%;

  }

  .paragraph-setting {
    font-size: 1rem;
    font-weight: 400;
    height: 100%;
  }

}

/* Made the grid tickets & info image higher */
@media screen and (min-width: 700px){
  .grid-image{
    height: 55vh;
  }
}

@media screen and (min-width:800px){
  #grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 2vw;
    width: 100%;
    height: 94vh;
    /* padding: 2vh 10vw; */
    padding: 10vh 10vw;
    grid-template-areas:
    "image text"
    "image text";
  }
  
  .grid-image {
    grid-area: image;
    background-image: url(img/b.jpg);
    background-size: cover;
    background-position: center center;
  }
  
  .grid-text {
    grid-area: text;
  }
  
  .heading-setting {
      color: #3a3a3a;
      display: flex;
      flex-direction: column;
      font-size: 4rem;
      line-height: .92;
      letter-spacing: -1px;
      font-weight: 800;
  }
  
  .heading-container {
    display: flex;
    flex-direction: column;
    margin: 0 0 1.6rem;
    padding: 0.6rem 1rem 0 0.6rem;
  }
  
  .paragraph-setting {
    display: flex;
    width: 100%;
    height: 100%;
    color: #3a3a3a;
    font-size: 1.3rem;
    line-height: 1.3;
    padding: 0.6rem 1rem 0 0.6rem;
  }
}

/*4. Grid, img and text*/

/*Responsive Grid, img and text*/
@media screen and (min-width: 360px) {
  .festival-grid-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:  "content1"
                          "content2"
                          "content3"
                          "content4";
    height: 190vh;
  }


  #content1{
    grid-area: content1;
    margin: 2vh 5vw;
    background-color: #cc7a6613;
    background-image: url(img/info.jpg);
    background-size: cover;
    background-position: center center;
  }

  #content2{
    margin: 0;
    padding: 0;
    grid-area: content2;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    background-color: #fffdf4e2;
    text-align: center;
  }

  #content2 h2{
    font-size: 2.9rem;
  }
  #content2 p{
    font-size: 1rem;
    font-weight: 400;
    padding-bottom: 1.5rem;
    line-height: 1.6;
    margin-left: 50px;
    margin-right: 50px;
    }

  #content4{
    grid-area: content4;
    background-color: #fffdf4e2;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  #content2 h2{
      font-size: 2.5rem;
      padding: 1.5rem;
  }

  #content2 p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    margin-left: 50px;
    margin-right: 50px;
    }

    #content4 h2{
      font-size: 2rem;
      padding: 1.5rem;
    }

    #content4 p{
      font-size: 1rem;
      margin: 0;
      padding: 0 3vw 5vh 3vw;
      line-height: 1.6;
      }

  #content3{
    grid-area: content3;
    margin: 2vh 5vw;
    background-color: #fffdf4e2;
    background-image: url(img/j.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

}

/* Make the two grid images higher */
@media screen and (min-width: 700px){
  #content1{
    height: 55vh;
  }

  #content3{
    height: 55vh;
  }
} 

/* Desktop - Grid img and text  */

@media screen and (min-width:800px){

  .festival-grid-container{
    display: grid;
    height: 120vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "content2 content1"
                          "content3 content4";
  
  }
  
  #content1{
    background-color: #fffdf4e2;
    grid-area: content1;
    background-image: url(img/info.jpg);
    background-size: cover;
    background-position: center center;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  #content2{
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    background-color: #fffdf4e2;
    grid-area: content2;
    text-align: center;
  }
  
  #content2 h2{
    font-size: 2.5rem;
    padding: 1.5rem;
  }
  
  #content2 p{
  font-size: 1.2rem;
  line-height: 1.6;
  margin-left: 50px;
  margin-right: 50px;
  }
  
  #content3{
    background-color: #fffdf4e2;
    grid-area: content3;
    background-image: url(img/j.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 0;
    margin: 0;
    height: 100%;
  }
  
  #content4 h2{
    font-size: 2.5rem;
    padding: 1.5rem;
  }
  
  #content4 p{
  font-size: 1.2rem;
  line-height: 1.6;
  }
  
  #content4{
    background-color: #fffdf4e2;
    grid-area: content4;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

} 


/*5. Newsletter form*/

/*Responsive newsletter*/

@media screen and (min-width: 360px){
  #newsletter-container{
   background-image: linear-gradient(rgba(200, 203, 223, 0.753), rgba(231, 202, 233, 0.73)), url(img/news3.jpg);
    color: black;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    background-size: cover;
  }
  
  .newsletter-article{
    width: 100%;
    display: flex;
  }

  .news-form{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    padding:2rem;
    justify-content: center;
    align-items: center;
  }

  .Subscribe-newsletter-text{
    display: flex;
    flex-direction: column;
    margin-bottom: 20vh;
  }

  .Subscribe-newsletter-text .Subscribe{
    font-size: 1.9rem;
    text-align: center;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 6rem;
  }

  .subscribe-title{
    margin-bottom: 1rem;
  }

  .newsletter-text{
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.6;
    padding: 2rem;
    font-weight: 500;
    text-align: center;
  }

  input{
    margin: 5px 0 10px;
    padding: 10px;
    border-radius: 3px;
    height: 2.9rem;
    width: 100%;
    line-height: normal;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .form-btn{
    background-color: red;
    margin: 10px;
    padding: 0.7rem 4rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    color: #fff;
    border: none;
    border-radius: 5px;
    }
}

/* Desktop - Newsletter */
@media screen and (min-width:800px){
  #newsletter-container{
    width: 100%;
    height: 120vh;
    display: flex;
    align-items: center;
    background-image: linear-gradient(rgba(200, 203, 223,0.5), rgba(101, 39, 106, 0.5)),url(img/news3.jpg);
    background-size: cover;
    color: black;
  }
  
  .Subscribe{
    font-size: 3.5rem;
    text-align: center;
  }
  
  .newsletter-text{
    font-size: 1.5rem;
    text-align: center;
  }

  .Subscribe-newsletter-text .Subscribe{
    font-size: 3.2rem;
    margin-top: 4vh;
  }
  
  .news-form{
    max-width: 500px;
    margin: 2rem auto;
    padding:2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  input{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0 10px;
    padding: 10px;
    border-radius: 3px;
    height: 2.9rem;
    width: 35rem;
  }
  
  .form-btn{
  background-color: red;
  margin: 10px;
  padding: 0.5rem 3rem;
  color: #3A3A3A;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  }
  
  .form-btn:hover{
    background-color: rgba(255, 255, 255, 0.831);
    color: red;
  }
}


/*6. Footer-section*/

/* Responsive Footer-section*/

@media screen and (min-width: 360px){
  #footer-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "footer-link1 footer-link2 footer-link3";       
    height: 29vh;
    width: 100%;
    background-color: #FCBD9C;
  }

  #footer-link1 a, #footer-link2 a, #footer-link3 a{
    text-decoration: none;
    color: black;
  }

  #footer-link1, #footer-link2, #footer-link3{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 0 1rem;
  } 

  #footer-link1{
    grid-area: footer-link1;
    
  }

  #footer-link2{
    grid-area: footer-link2;
  }

  #footer-link3{
    grid-area: footer-link3;
  }
}

/* Desktop-mode Footer */

#footer-link1 a, #footer-link2 a, #footer-link3 a{
  cursor: pointer;
}


